> set-vc -5;2
Error
> set-vc 5;2
OK
> state 5;2
V
> roll DAWN
OK
> reset
OK
> set-vc 5;2
OK
> roll 5
OK
> place 6;2:6;6
OK
> move 4;2:3;2
OK
> roll 5
OK
> place 2;0:2;5
OK
> move 4;2:3;2
OK
> roll DAWN
OK
> print
---------------
---------------
++++++---------
--V------------
---------------
---------------
--+++++--------
---------------
---------------
---------------
---------------
> place 0;0:0;14
Error
> place 3;1:9;1
OK
> move 4;2
OK
> roll 3
OK
> roll 3
Error
> place 5;3:5;5
OK
> move 5;2:4;2:5;2
OK
> roll 2
OK
> place 0;0:0;1
OK
> move 4;2:5;2
OK
> roll 3
OK
> place 2;6:5;6
OK
> move 4;2:3;2:4;2
OK
> print
++-------------
---------------
+++++++--------
-+----+--------
-+V---+--------
-+-++++--------
-++++++--------
-+-------------
-+-------------
-+-------------
---------------
> set-vc 3;5
OK
> roll DAWN
OK
> place 0;14:0;20
OK
> move 4;5:4;4:4;3:4;2:3;2:3;3:3;4
Error
> move 4;5:4;4:4;3:3;3:3;2:3;3:3;4
OK
> roll DAWN
OK
> place 10;0:10;5
OK
> move 4;4:4;3:3;3:3;4:3;5:4;5
OK
> roll 2
OK
> place 1;13:1;14
OK
> move 3;5:3;4
OK
> roll 5
OK
> place 2;10:2;14
OK
> move 4;4:4;5:3;5
OK
> roll 5
OK
> place 3;11:3;14
OK
> move 4;5:3;5
OK
> roll 3
OK
> place 4;12:4;10
OK
> show-result
Error
> move 3;4:3;5
OK
> show-result
8
> print
++------------+
-------------++
+++++++---+++++
-+---C+----++++
-+V---+---+++--
-+-++++--------
-++++++--------
-+-------------
-+-------------
-+-------------
++++++---------
> reset
OK
> set-vc 0;0
OK
> print
V--------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> show-result
Error
> roll 2
OK
> place 0;1:1;1
OK
> print
V+-------------
-+-------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> move 1;0:0;0
OK
> print
V+-------------
-+-------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> roll 3
OK
> place 1;0:3;0
OK
> roll 3
OK
> print
V+-------------
++-------------
+--------------
+--------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> roll DAWN
Error
> quit