> reset
OK
> set-vc 5;2
OK
> roll DAWN
OK
> place -1;1:-1;7
Error
> place 1;-1:7;-1
Error
> place 16;14:16;20
Error
> place -5;6:1;6
OK
> print
------+--------
------+--------
---------------
---------------
---------------
--V------------
---------------
---------------
---------------
---------------
---------------
> reset
OK
> set-vc 5;2
OK
> roll DAWN
OK
> place 6;-3:6;3
OK
> print
---------------
---------------
---------------
---------------
---------------
--V------------
++++-----------
---------------
---------------
---------------
---------------
> reset
OK
> set-vc 5;2
OK
> roll DAWN
OK
> place 15;14:9;14
OK
> print
---------------
---------------
---------------
---------------
---------------
--V------------
---------------
---------------
---------------
--------------+
--------------+
> reset
OK
> set-vc 5;2
OK
> roll DAWN
OK
> place 4;20:4;14
OK
> print
---------------
---------------
---------------
---------------
--------------+
--V------------
---------------
---------------
---------------
---------------
---------------
> reset
OK
> set-vc 5;2
OK
> roll 2
OK
> place 3;5:3;4
OK
> move 5;1:5;2
OK
> roll DAWN
OK
> place 1;4:7;4
Error
> place 3;1:3;7
Error
> place 5;7:5;1
Error
> place 1;2:7;2
Error
> place 6;7:6;1
OK
> print
---------------
---------------
---------------
----++---------
---------------
--V------------
-+++++++-------
---------------
---------------
---------------
---------------
> reset
OK