> set-vc 0;0
OK
> roll DAWN
OK
> place 1;0:1;6
OK
> move 1;0:0;0
Error
> move -1;0
Error
> move 0;1:0;2:0;3:0;4:0;5:0;6:0;7:0;8
Error
> move 0;0
Error
> move 0;1:0;0:0;1:0;2
OK
> print
--V------------
+++++++--------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> roll DAWN
OK
> place 0;3:0;8
OK
> move 0;1:0;0:0;1:0;0:0;1:0;0:0;1
Error
> move 0;1:0;2
OK
> roll 2
OK
> place 0;0:0;1
OK
> move 0;1
Error
> print
++V++++++------
+++++++--------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
> roll 3
OK